# Database access
url=jdbc:postgresql://localhost:5432/exemplo
username=admin
password=admin

# Static parameters
driver=org.postgresql.Driver
defaultSchemaName=public
changeLogFile=db/changelog/changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/changelog-diff.xml

# Reference Database | In this case, it will be the Hibernate tables (when changed, they will reflect on the physical database)
referenceUrl=hibernate:spring:com.example.demo.entities?dialect=org.hibernate.dialect.PostgreSQLDialect\
    &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
    &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName=public